MONGO_URL =  mongodb+srv://gokuldj07:KLCmqlPySqDmwoy2@cluster0.xx3st.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT = 5000

EMAIL_ID = gilda.watsica46@ethereal.email

EMAIL_PASSWORD = JbXRtTPWkNbNgJUgMF